<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="beautiful_parser" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="beautiful_parser" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About beautiful_parser" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide beautiful_parser" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit beautiful_parser" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="beautiful_parser" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5Vl-ma-Oyo" kind="relationship" relationship="window.shadowedContentViewController" id="YSI-L0-m1s"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Summary-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Summary" id="XfG-lQ-9wD" customClass="YDMainViewController" customModule="beautiful_parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-xY-Kph">
                                <rect key="frame" x="27" y="226" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="80" id="uEh-fM-mKj"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5c2-Sb-SF4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="find_file_btn:" target="XfG-lQ-9wD" id="w1o-2P-UdY"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-Hz-XU9">
                                <rect key="frame" x="89" y="235" width="363" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="359" id="vnz-ck-Rlb"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="&lt; choose file &gt;" id="6iM-AR-Owr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-NS-d9S">
                                <rect key="frame" x="30" y="30" width="420" height="170"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-6V-V1o">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="170"/>
                                        <clipView key="contentView" id="3uY-CV-NQx">
                                            <rect key="frame" x="1" y="0.0" width="418" height="169"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Mpf-uD-4my" viewBased="YES" id="b4A-27-RL8">
                                                    <rect key="frame" x="0.0" y="0.0" width="418" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="keyColumn" width="200" minWidth="40" maxWidth="1000" id="DW5-en-cnW">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IIx-dL-B3G">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="z0y-O8-bWz">
                                                                    <rect key="frame" x="1" y="1" width="200" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-jO-1EY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eDO-5S-B8Z">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="FcY-jO-1EY" firstAttribute="centerY" secondItem="z0y-O8-bWz" secondAttribute="centerY" id="2qY-dh-pi9"/>
                                                                        <constraint firstItem="FcY-jO-1EY" firstAttribute="centerX" secondItem="z0y-O8-bWz" secondAttribute="centerX" id="s9s-21-lkC"/>
                                                                        <constraint firstItem="FcY-jO-1EY" firstAttribute="leading" secondItem="z0y-O8-bWz" secondAttribute="leading" constant="2" id="yFH-8h-3KO"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="FcY-jO-1EY" id="OTj-cm-gYO"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="valueColumn" width="212" minWidth="40" maxWidth="1000" id="Srs-5C-EZT">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MkN-9U-8o9">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="xd6-Te-nAg">
                                                                    <rect key="frame" x="204" y="1" width="212" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-kM-Yk8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NzL-nD-Gzj">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rsX-kM-Yk8" firstAttribute="centerY" secondItem="xd6-Te-nAg" secondAttribute="centerY" id="8vf-Fi-jbh"/>
                                                                        <constraint firstItem="rsX-kM-Yk8" firstAttribute="leading" secondItem="xd6-Te-nAg" secondAttribute="leading" constant="2" id="H8K-Ub-KlS"/>
                                                                        <constraint firstItem="rsX-kM-Yk8" firstAttribute="centerX" secondItem="xd6-Te-nAg" secondAttribute="centerX" id="kcM-ba-T8t"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="rsX-kM-Yk8" id="z3W-uQ-uIS"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1UV-5c-iBC">
                                            <rect key="frame" x="1" y="118" width="438" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4cY-za-EdI">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Mpf-uD-4my">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="9mD-zU-8hL"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dgL-Hz-XU9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="4mX-rV-iIX"/>
                            <constraint firstAttribute="trailing" secondItem="VTy-NS-d9S" secondAttribute="trailing" constant="30" id="CAl-Ha-BRm"/>
                            <constraint firstItem="tyh-xY-Kph" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="33" id="HBf-ZA-dpT"/>
                            <constraint firstItem="dgL-Hz-XU9" firstAttribute="leading" secondItem="tyh-xY-Kph" secondAttribute="trailing" constant="8" symbolic="YES" id="P1Z-TT-yf1"/>
                            <constraint firstItem="tyh-xY-Kph" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="18" id="ca5-09-y05"/>
                            <constraint firstItem="VTy-NS-d9S" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="30" id="fLc-9E-OGg"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VTy-NS-d9S" secondAttribute="bottom" constant="30" id="grK-Zb-yPv"/>
                            <constraint firstItem="VTy-NS-d9S" firstAttribute="top" secondItem="tyh-xY-Kph" secondAttribute="bottom" constant="33" id="lF2-ew-T6f"/>
                            <constraint firstAttribute="trailing" secondItem="dgL-Hz-XU9" secondAttribute="trailing" priority="750" constant="30" id="lGx-df-BJ4"/>
                            <constraint firstItem="VTy-NS-d9S" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" priority="750" constant="21" id="lc4-4M-dWQ"/>
                            <constraint firstItem="VTy-NS-d9S" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="mhB-ve-PzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="file_path_lbl" destination="dgL-Hz-XU9" id="4W7-Cb-SzR"/>
                        <outlet property="tableView" destination="b4A-27-RL8" id="Q2q-QE-dZN"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1204"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="aKN-xe-xzh">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" id="5Vl-ma-Oyo" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="YR9-WC-hmS"/>
                        <tabViewItem identifier="" id="h96-bO-4dP"/>
                        <tabViewItem identifier="" id="S5s-dv-mFn"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="CeH-mj-xJy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="5Vl-ma-Oyo" id="0AJ-Td-wqa"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="CeH-mj-xJy" id="TrU-kq-bAP"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="rhs-5n-Jyc"/>
                        <segue destination="gDg-LU-jsN" kind="relationship" relationship="tabItems" id="6wD-N5-5lU"/>
                        <segue destination="zzn-ee-HqG" kind="relationship" relationship="tabItems" id="Aup-bs-2Fm"/>
                    </connections>
                </tabViewController>
                <customObject id="aHH-Xe-2aD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="697"/>
        </scene>
        <!--APIs-->
        <scene sceneID="jQd-oo-7Jf">
            <objects>
                <viewController title="APIs" id="zzn-ee-HqG" sceneMemberID="viewController">
                    <view key="view" id="Mde-Md-NOf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="eGA-gZ-ZSG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="480"/>
        </scene>
        <!--Network-->
        <scene sceneID="JlM-7u-e3a">
            <objects>
                <viewController title="Network" id="gDg-LU-jsN" customClass="YDNetworkVC" customModule="beautiful_parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nK1-Le-ct5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-bO-MBL">
                                <rect key="frame" x="30" y="30" width="390" height="240"/>
                                <clipView key="contentView" id="YSL-i4-mrD">
                                    <rect key="frame" x="1" y="0.0" width="388" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="qJW-AV-H3C" viewBased="YES" id="8rw-YI-JNd">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="keyColumn" width="200" minWidth="40" maxWidth="1000" id="WVs-v2-SBg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Fp-8s-nKc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ogW-Jh-sho">
                                                            <rect key="frame" x="1" y="1" width="200" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-CU-zNZ">
                                                                    <rect key="frame" x="0.0" y="12" width="200" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pBp-8H-LIh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YsI-CU-zNZ" firstAttribute="leading" secondItem="ogW-Jh-sho" secondAttribute="leading" constant="2" id="QwH-ZG-Skw"/>
                                                                <constraint firstItem="YsI-CU-zNZ" firstAttribute="centerX" secondItem="ogW-Jh-sho" secondAttribute="centerX" id="oQb-n3-JVo"/>
                                                                <constraint firstItem="YsI-CU-zNZ" firstAttribute="centerY" secondItem="ogW-Jh-sho" secondAttribute="centerY" id="oXz-Mz-OTc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="YsI-CU-zNZ" id="Z6c-D4-hmE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="valueColumn" width="182" minWidth="40" maxWidth="1000" id="CIm-4m-0qF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iYq-Kv-kya">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="EN2-WE-N90">
                                                            <rect key="frame" x="204" y="1" width="182" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-Ez-vOc">
                                                                    <rect key="frame" x="0.0" y="12" width="182" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oag-Gb-ylg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="G1U-Ez-vOc" firstAttribute="centerY" secondItem="EN2-WE-N90" secondAttribute="centerY" id="3C3-bB-YOy"/>
                                                                <constraint firstItem="G1U-Ez-vOc" firstAttribute="leading" secondItem="EN2-WE-N90" secondAttribute="leading" constant="2" id="85h-e1-Lz6"/>
                                                                <constraint firstItem="G1U-Ez-vOc" firstAttribute="centerX" secondItem="EN2-WE-N90" secondAttribute="centerX" id="hpa-O2-LfZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="G1U-Ez-vOc" id="H83-sU-Cxb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OfF-CQ-ryV">
                                    <rect key="frame" x="1" y="153" width="388" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2md-Ip-F6Y">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="qJW-AV-H3C">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L1Q-bO-MBL" firstAttribute="top" secondItem="nK1-Le-ct5" secondAttribute="top" constant="30" id="Djx-Bg-dft"/>
                            <constraint firstItem="L1Q-bO-MBL" firstAttribute="leading" secondItem="nK1-Le-ct5" secondAttribute="leading" constant="30" id="ob5-Rz-wGX"/>
                            <constraint firstAttribute="bottom" secondItem="L1Q-bO-MBL" secondAttribute="bottom" priority="750" constant="30" id="rkk-FE-DIa"/>
                            <constraint firstAttribute="trailing" secondItem="L1Q-bO-MBL" secondAttribute="trailing" constant="30" id="tjf-MN-i0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8rw-YI-JNd" id="E3q-bA-ERt"/>
                    </connections>
                </viewController>
                <customObject id="EpP-Lm-0or" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="852"/>
        </scene>
    </scenes>
</document>
